AC_PREREQ([2.69])
AC_INIT([bunraku], [0.1], [clamberson@gmail.com])
AC_CONFIG_AUX_DIR([build-aux])
AM_INIT_AUTOMAKE([1.15 foreign subdir-objects -Wall -Werror])
AM_SILENT_RULES([yes])
AC_PROG_CC
PKG_CHECK_MODULES([LIBMHD], [libmicrohttpd])
PKG_CHECK_MODULES([LIBGIT2], [libgit2])
AC_CONFIG_HEADERS([config.h])
AC_CONFIG_FILES([Makefile])
AC_OUTPUT
